{
	"name":				"",
	"short_name":		"",
	"description":		"",
	"start_url":		"/",
	"display":			"standalone",
	"orientation":		"any",
	"background_color":	"#5E90B3",
	"theme_color":		"#5E90B3",
	"orientation":		"any",
	"icons": [
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
